#server.port=4321
#
#spring.datasource.url = jdbc:mysql://localhost:3306/classroom?characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password =
#
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
## spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



server.port = 8899


spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url = jdbc:mysql://localhost/classroom?characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
